<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
	<title>ISTE Registration</title>
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Font-->
	<link rel="stylesheet" type="text/css" href="css/opensans-font.css">
	<link rel="stylesheet" type="text/css" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
	<!-- Main Style Css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css"/>
	<style>
		.fa,
		.fas {
			color: rgb(47, 56, 65);
		}

		.btn {
			background: #3e4061;
			color: white;


		}
	</style>
</head>

<body>
	<div class="page-content">
		<div class="form-v1-content">
			<div class="wizard-form">
				<form class="form-register" action="#" method="post">
					<div id="form-total">
						<!-- SECTION 1 -->
						<h2>
							<p class="step-icon"><span>01</span></p>
							<span class="step-text">Personal Infomation</span>
						</h2>
						<section>
							<div class="inner">
								<div class="wizard-header">
									<h3 class="heading">Personal Infomation</h3>
									<p>Please enter your infomation and proceed to the next step so we can build your
										accounts. </p>
								</div>
								<div class="form-row">
									<div class="form-holder form-holder-2">
										<fieldset>
											<legend><i class="fas fa-address-book "> Name</i></legend>
											<input type="text" name="name" id="your_email" class="form-control"
												pattern="[^@]+@[^@]+.[a-zA-Z]{2,6}" placeholder="" required>
										</fieldset>
									</div>
								</div>
								<div class="form-row">
									<div class="form-holder form-holder-2">
										<fieldset>
											<legend><i class="fas fa-mail-bulk"> Email</i></legend>
											<input type="email" name="email" id="email" class="form-control "
												pattern="[^@]+@[^@]+.[a-zA-Z]{2,6}"
												placeholder="@gmail.com/@tkmce.ac.in" required>
										</fieldset>
										<div class="alert"  role="alert" style="display: none;" id="emailalert">
											<h6 class="p-0 m-0"> * please enter a valid email</h6>
										</div>
									</div>
								</div>
								<div class="form-row">
									<div class="form-holder">
										<fieldset>
											<legend><i class="fa fa-calendar" aria-hidden="true"></i> Date of Birth
											</legend>
											<input type="date" class="form-control" id="first-name" name="dob"
												placeholder="Date of Birth" required>
										</fieldset>
									</div>
									<div class="form-holder">
										<fieldset>
											<legend><i class="fa fa-book" aria-hidden="true"> Batch</i></legend>
											<input title="Eg. T1B/R1 etc" type="text" class="form-control"
												id="last-name" name="batch" placeholder="Eg: T1A" required>
										</fieldset>
									</div>
								</div>
								<div class="form-row">
									<div class="form-holder form-holder-2">
										<fieldset>
											<legend><i class="fas fa-mobile"> Mobile No </i></legend>
											<input type="number" class="form-control" id="phone" name="phone"
												placeholder="777 7777 777" required >
										</fieldset>
										<div class="alert"  role="alert" style="display: none;" id="phonealert">
											<h6 class="p-0 m-0"> * please enter a valid phone number</h6>
										</div>
									</div>
								</div>
								<div class="form-row">
									<div class="form-holder form-holder-2">
										<fieldset>
											<legend><i class="fas fa-address-book "> Address</i></legend>
											<textarea style="border: 0px; width: 100%; resize: none;"
												class="form-control" id="exampleFormControlTextarea1" rows="3"
												required></textarea>
										</fieldset>
									</div>
								</div>
								<div class="form-row">
									<div class="form-holder form-holder-2">
										<fieldset>
											<legend><i class="fas fa-lock"></i> Password</legend>
											<input type="password" class="form-control" id="ssn" name="password"
												required>
										</fieldset>
									</div>
								</div>
							</div>
						</section>
						<!-- SECTION 2 -->
						<h2>
							<p class="step-icon"><span>02</span></p>
							<span class="step-text">Add your Interests</span>
						</h2>
						<section>
							<div class='container-fluid'>
								<h5 class="checkbox_head" style="color:rgb(109, 111, 216);">Select atleast 2 Interests,
									2 Career preferences and 3 Services</h5>
								<div class="form-row mt-1 mb-1">

									<div class=" form-group col-sm-4 col-12 p-2">

										<div class="dropdown open drop-1">
											<button class="btn  dropdown-toggle w-100" type="button" id="triggerId"
												data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<h5 class='title_c'>Special Interest</h5>
											</button>
											<div class="dropdown-menu w-100 pl-3 pr-3" aria-labelledby="triggerId">
												<p class="dropdown-item pt-0 pb-0">
												<div class="form-check">
													<div id="check1" name="check1">
														<label class="form-check-label">
															<input type="checkbox" class="form-check-input"
																name="interest[]" id="interest" value="Sports">
															Sports
														</label>
													</div>
													<div class="form-check">
														<label class="form-check-label">
															<input type="checkbox" class="form-check-input"
																name="interest[]" id="interest" value="Games">
															Games
														</label>
													</div>
													<div class="form-check">
														<label class="form-check-label">
															<input type="checkbox" class="form-check-input"
																name="interest[]" id="interest" value="Reading">
															Reading
														</label>
													</div>
													<div class="form-check">
														<label class="form-check-label">
															<input type="checkbox" class="form-check-input"
																name="interest[]" id="interest" value="Literacy">
															Literary
														</label>
													</div>

													<div class="form-check">
														<label class="form-check-label">
															<input type="checkbox" class="form-check-input"
																name="interest[]" id="interest" value="Drama">
															Drama
														</label>
													</div>

													<div class="form-check">
														<label class="form-check-label">
															<input type="checkbox" class="form-check-input"
																name="interest[]" id="interest" value="Music">
															Music
														</label>
													</div>
													<div class="form-check">
														<label class="form-check-label">
															<input type="checkbox" class="form-check-input"
																name="interest[]" id="interest" value="Photography">
															Photography
														</label>
													</div>
													<script type="text/javascript">
														$(document).ready(function () {
															$("input[name='interest[]']").change(function () {
																var maxAllowed = 2;
																var cnt = $("input[name='interest[]']:checked").length;
																if (cnt > maxAllowed) {
																	$(this).prop("checked", "");
																	alert('Select maximum ' + maxAllowed + ' Interests!');
																}
															});
														});
													</script>
												</div>

												</p>

											</div>
										</div>
									</div>



									<div class=" form-group col-sm-4 col-12 p-2">

										<div class="dropdown open  drop-1">
											<button class="btn  dropdown-toggle w-100" type="button" id="triggerId"
												data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<h5 class='title_c'>Career Preference</h5>
											</button>
											<div class="dropdown-menu w-100 pr-3 pl-3" aria-labelledby="triggerId">
												<p class="dropdown-item" href="#">
												<div class="form-check">
													<div id="check2" name="check2">
														<label class="form-check-label">
															<input type="checkbox" class="form-check-input"
																name="career[]" id="" value="Teaching">
															Teaching
														</label>
													</div>
													<div class="form-check">
														<label class="form-check-label">
															<input type="checkbox" class="form-check-input"
																name="career[]" id="" value="Research Work">
															Research Work
														</label>
													</div>
													<div class="form-check">
														<label class="form-check-label">
															<input type="checkbox" class="form-check-input"
																name="career[]" id="" value="Government Job">
															Govt. Job
														</label>
													</div>
													<div class="form-check">
														<label class="form-check-label">
															<input type="checkbox" class="form-check-input"
																name="career[]" id="" value="Public Sector">
															Public Sector Undertaking
														</label>
													</div>


													<div class="form-check">
														<label class="form-check-label">
															<input type="checkbox" class="form-check-input"
																name="career[]" id="" value="Private">
															Private Industry
														</label>
													</div>

													<div class="form-check">
														<label class="form-check-label">
															<input type="checkbox" class="form-check-input"
																name="career[]" id="" value="Studies">
															Higher Studies
														</label>
													</div>
													<div class="form-check">
														<label class="form-check-label">
															<input type="checkbox" class="form-check-input"
																name="career[]" id="" value="Management Studies">
															Management Studies
														</label>
													</div>
													<script type="text/javascript">
														$(document).ready(function () {
															$("input[name='career[]']").change(function () {
																var maxAllowed = 2;
																var cnt = $("input[name='career[]']:checked").length;
																if (cnt > maxAllowed) {
																	$(this).prop("checked", "");
																	alert('Select maximum ' + maxAllowed + ' Preferences!');
																}
															});
														});
													</script>
												</div>

												</p>

											</div>
										</div>
									</div>
									<div class=" form-group col-sm-4 col-12  p-2">
										<div class="dropdown open drop-1">
											<button class="btn dropdown-toggle w-100" type="button" id="triggerId"
												data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<h5 class='title_c'>Type of services</h5>
											</button>
											<div style="font-size: small;" class="dropdown-menu w-100 pr-4 pl-4"
												aria-labelledby="triggerId">
												<p class="dropdown-item" href="#">
												<div class="form-check">
													<div id="check3" name="check3">
														<label class="form-check-label">
															<input type="checkbox" class="form-check-input"
																name="services[]" id=""
																value="Coaching for competitive examination, job interview">
															Coaching for competitive <br> examination, job interview
														</label>
													</div>
													<div class="form-check">
														<label class="form-check-label">
															<input type="checkbox" class="form-check-input"
																name="services[]" id="" value="Supervisory and
															communication skill development">
															Supervisory and
															communication <br> skill
														</label>
													</div>
													<div class="form-check">
														<label class="form-check-label">
															<input type="checkbox" class="form-check-input"
																name="services[]" id=""
																value="Training for self-employment">
															Training for self-employment
														</label>
													</div>
													<div class="form-check">
														<label class="form-check-label">
															<input type="checkbox" class="form-check-input"
																name="services[]" id=""
																value="Guidance on job opportunities in India and abroad">
															Guidance on job opportunities
															<br>in India and abroad
														</label>
													</div>


													<div class="form-check">
														<label class="form-check-label">
															<input type="checkbox" class="form-check-input"
																name="services[]" id=""
																value="Arranging training in industries and visit to industry">
															Arranging training in industries <br> and visit to industry
														</label>
													</div>

													<div class="form-check">
														<label class="form-check-label">
															<input type="checkbox" class="form-check-input"
																name="services[]" id=""
																value="Awareness on social, cultural and ethical values and norms">
															Awareness on social, cultural <br> and ethical values and
															norms
														</label>
													</div>
													<div class="form-check">
														<label class="form-check-label">
															<input type="checkbox" class="form-check-input"
																name="services[]" id=""
																value="General counselling services">
															General counselling services
														</label>
													</div>
													<script type="text/javascript">
														$(document).ready(function () {
															$("input[name='services[]']").change(function () {
																var maxAllowed = 3;
																var cnt = $("input[name='services[]']:checked").length;
																if (cnt > maxAllowed) {
																	$(this).prop("checked", "");
																	alert('Select maximum ' + maxAllowed + ' Services!');
																}
															});
														});
													</script>
												</div>
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>

						</section>
						<!-- SECTION 3 -->
						<h2>
							<p class="step-icon"><span>03</span></p>
							<span class="step-text">Declaration</span>
						</h2>
						<section>
							<p style="padding: 5em;" "font-size:small;font-weight:500;font-family:sans-serif d-flex text-align-justify">
								I agree to abide by the rules and the regulations of the ISTE regarding Student Membership and
								functioning of Student Chapters.Single Student Membership will not be entertained. <br> Kindly apply
								along with all Students and through ISTE Student Chapter only </p>

						</section>
					</div>
				</form>
			</div>
		</div>
	</div>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery.steps.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
		integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>